<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="ca.stefanm.gpsfrequencystatus.MainActivity">

    <CheckBox
        android:text="Log to public file"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:id="@+id/cbLogPublicFile" />

    <CheckBox
        android:text="Log in Background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/cbLogPublicFile"
        android:layout_alignParentStart="true"
        android:id="@+id/cbBackgroundLog" />

    <Button
        android:text="View Log Files"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bOpenLogFile"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />


    <TextView
        android:text="Location Updates"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/FreqLabel"
        tools:text="Location Updates"
        android:textAlignment="center"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:text="00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/freqUpdatesCount"
        android:textSize="30sp"
        android:textAlignment="center"
        android:layout_below="@+id/FreqLabel"
        android:layout_alignParentEnd="true"
        android:layout_alignStart="@+id/bOpenLogFile" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/radioGroup"
        android:checkedButton="@+id/rbFusedListener"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/FreqLabel"
        android:layout_alignEnd="@+id/cbActiveRequest">

        <RadioButton
            android:text="MockFused"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rbMockFused"
            android:layout_below="@+id/rbMockNaive"
            android:layout_alignParentStart="true" />

        <RadioButton
            android:text="FusedListener"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:id="@+id/rbFusedListener"
            android:layout_toStartOf="@+id/FreqLabel" />

        <RadioButton
            android:text="MockNaive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rbFusedPendingIntent"
            android:layout_alignParentStart="true"
            android:id="@+id/rbMockNaive" />

        <RadioButton
            android:text="FusedPendingIntent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rbFusedPendingIntent"
            android:layout_below="@+id/rbFusedListener"
            android:layout_alignParentStart="true" />
    </RadioGroup>

    <CheckBox
        android:text="Actively Request Location?"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/cbBackgroundLog"
        android:layout_alignParentStart="true"
        android:id="@+id/cbActiveRequest" />

    <TextView
        android:text="Running"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvStatusFlag"
        android:layout_below="@+id/radioGroup"
        android:layout_alignEnd="@+id/radioGroup" />

    <TextView
        android:text="Provider Status:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvLocProviderStatusLbl"
        android:layout_below="@+id/radioGroup"
        android:layout_alignParentStart="true" />

    <Button
        android:text="Start Provider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonStartProvider"
        android:layout_below="@+id/tvStatusFlag"
        android:layout_alignParentStart="true" />

    <Button
        android:text="Stop Provider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonStopProvider"
        android:layout_below="@+id/tvStatusFlag"
        android:layout_toEndOf="@+id/buttonStartProvider" />

    <TextView
        android:text="Bkg Service Status:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonStartProvider"
        android:layout_alignParentStart="true"
        android:id="@+id/tvbgServiceLbl" />

    <Button
        android:text="Start Bg Service"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvbgServiceLbl"
        android:layout_alignParentStart="true"
        android:id="@+id/bgBackgroundServiceStart" />

    <TextView
        android:text="Not Running"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonStartProvider"
        android:layout_alignStart="@+id/tvStatusFlag"
        android:id="@+id/tvbgServiceStatus" />

    <Button
        android:text="Stop BG Service"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvbgServiceStatus"
        android:layout_toEndOf="@+id/cbBackgroundLog"
        android:id="@+id/bgBackgroundServiceStop" />

    <TextView
        android:text="FG Service Status:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bgBackgroundServiceStart"
        android:layout_alignParentStart="true"
        android:id="@+id/tvfgservicelbl" />

    <TextView
        android:text="Not RUnning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tvfgservicelbl"
        android:layout_alignStart="@+id/bgBackgroundServiceStop"
        android:id="@+id/tvfgServiceStatus" />

    <Button
        android:text="Start FG Service"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvfgservicelbl"
        android:layout_alignParentStart="true"
        android:id="@+id/bfgServiceStart" />

    <Button
        android:text="Stop FG Service"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/bfgServiceStart"
        android:layout_alignStart="@+id/tvbgServiceStatus"
        android:id="@+id/bfgServiceStop" />

    <Button
        android:text="Request Loc Perm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bRequestLocation"
        android:layout_above="@+id/bOpenLogFile"
        android:layout_toEndOf="@+id/tvfgServiceStatus" />
</RelativeLayout>
